部署tomcat的App服务，必须自定义安装jdk版本



3.1 配置jdk
shell]# cd /usr/local/src
shell]# wget https://opdls.miaoleyouxi.com/jdk/jdk-7u80-linux-x64.tar.gz
shell]# tar xf jdk-7u80-linux-x64.tar.gz -C /usr/loccal
shell]# ln -s /usr/local/jdk1.7.0_80 /usr/local/jdk1.7
shell]# vim /etc/profile  #添加以下内容
export JAVA_HOME=/usr/local/jdk1.7
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export LD_LIBRARY_PATH=$JAVA_HOME/lib

shell]# source /etc/profile
shell]# java -version
java version "1.7.0_80"
Java(TM) SE Runtime Environment (build 1.7.0_80-b15)
Java HotSpot(TM) 64-Bit Server VM (build 24.80-b11, mixed mode)
